<div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
          <h1>Maintenance</h1>
      </div>
      <div class="col-md-5">
        <ul class="breadcrumb">
          <li>Maintenance</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <section>
          <div id="text-page">
            <article><?= $msg ?></article>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
