{
	"INFORMATIONS":{
		"name":"English",
		"author":"Kuro",
		"version":"1.0.0"
	},
	"MESSAGES":{
		"GLOBAL__HOME": "Home",
        "GLOBAL__FOOTER": "All rights reserved - 2018 <span class =\"pull-right\"> Powered by <a href=\"http://mineweb.org\"> mineweb.org </a> </span> ",
        "GLOBAL__FOOTER_ADMIN": "<p>Developped by <a href=\"http://eywek.fr\">Eywek</a> & Designed by <a href=\"http://thisismac.fr\">Mac'</a>.</p><p>Website provided by <a href=\"http://mineweb.org\">MineWeb</a> - All right reserved.</p><p>This CMS must be used only by a person who has purchased the license.</p><ul><li><a href=\"http://mineweb.org\">MineWeb</a></li><li class=\"muted\">·</li><li><a href=\"http://eywek.fr\">Eywek</a></li><li class=\"muted\">·</li><li><a href=\"http://thisismac.fr\">Mac'</a></li></ul>",
        "GLOBAL__JOIN_US": "Join us on",
        "GLOBAL__FORMAT_DATE": "{%day}/{%month}/{%year} at {%hour|24}h{%minutes}",
        "GLOBAL__BY": "By",
        "GLOBAL__SUBMIT": "Submit",
        "GLOBAL__SAVE": "Save",
        "GLOBAL__SEARCH": "Search",
        "GLOBAL__ERROR": "Error",
        "GLOBAL__INFORMATIONS": "Information",
        "GLOBAL__UPDATED": "Last update",
        "GLOBAL__CLOSE": "Close",
        "GLOBAL__CUSTOMIZE": "Customization",
        "GLOBAL__SUCCESS": "Success",
        "GLOBAL__INFO": "Information",
        "GLOBAL__WARNING": "Warning",
        "GLOBAL__TODAY": "Today",
        "GLOBAL__DELETE": "Delete",
        "GLOBAL__IN_PROGRESS": "In progress ...",
        "GLOBAL__TITLE": "Title",
        "GLOBAL__PREVIOUS": "Back",
        "GLOBAL__NEXT": "Next",
        "GLOBAL__END": "End",
        "GLOBAL__LOADING": "Loading",
        "GLOBAL__BACK_TO_INDEX": "Return to home",
        "GLOBAL__ADMIN_PANEL": "Administrator Panel",
        "GLOBAL__ACTIONS": "Actions",
        "GLOBAL__EDIT": "Edit",
        "GLOBAL__ADMIN_GENERAL": "General",
        "GLOBAL__CONFIRM_DELETE": "Are you sure you want to delete this?",
        "GLOBAL__CANCEL": "Cancel",
        "GLOBAL__AUTHOR": "Author",
        "GLOBAL__ADD": "Add",
        "GLOBAL__NAME": "Name",
        "GLOBAL__CREATED": "Creation date",
        "GLOBAL__OF": "of",
        "GLOBAL__EXAMPLE": "Example",
        "GLOBAL__SERVER_COMMANDS": "Command(s) send(s) to the server(s)",
        "GLOBAL__UNDEFINED": "Undefined",
        "GLOBAL__DISABLED_INPUT": "You can not change this value",
        "GLOBAL__IMAGE": "Picture",
        "GLOBAL__VERSION": "Version",
        "GLOBAL__ENABLED": "Enabled",
        "GLOBAL__ENABLE": "Enable",
        "GLOBAL__DISABLED": "Disabled",
        "GLOBAL__DISABLE": "Deactivate",
        "GLOBAL__STATUS": "Status",
        "GLOBAL__ADMIN_OTHER_TITLE": "Others",
        "GLOBAL__UPDATE": "Update",
        "GLOBAL__SLUG": "Custom URL",
        "GLOBAL__GENERATE": "Generate",
        "GLOBAL__TYPE": "Spell",
        "GLOBAL__TYPE_NORMAL": "Standard",
        "GLOBAL__DEFAULT": "By default",
        "GLOBAL__JOIN_US": "Join us!",
        "GLOBAL__JOIN_US_SOCIAL": "Join us -",
        "GLOBAL__YESTERDAY": "Yesterday",
        "GLOBAL__VISITORS": "Visitors",
        "GLOBAL__SALES": "Sales",
        "GLOBAL__ALL": "All",
        "GLOBAL__RANDOM": "Random",
        "GLOBAL__RESET": "Reset",
        "GLOBAL__YES": "Yes",
        "GLOBAL__NO": "No",
        "GLOBAL__DATE_YEAR": "Year",
        "GLOBAL__DATE_YEARS": "Years",
        "GLOBAL__DATE_MONTH": "Month",
        "GLOBAL__DATE_MONTHS": "Months",
        "GLOBAL__DATE_DAY": "Day",
        "GLOBAL__DATE_DAYS": "Days",
        "GLOBAL__DATE_HOUR": "Hour",
        "GLOBAL__DATE_HOURS": "Hours",
        "GLOBAL__DATE_MINUTE": "Minute",
        "GLOBAL__DATE_MINUTES": "Minutes",
        "GLOBAL__DATE_SECOND": "Second",
        "GLOBAL__DATE_SECONDS": "Seconds",
        "GLOBAL__DATE_R_YEARS": "years",
        "GLOBAL__DATE_R_YEAR": "year",
        "GLOBAL__DATE_R_MONTHS": "months",
        "GLOBAL__DATE_R_MONTH": "month",
        "GLOBAL__DATE_R_DAYS": "days",
        "GLOBAL__DATE_R_DAY": "day",
        "GLOBAL__DATE_R_HOURS": "hours",
        "GLOBAL__DATE_R_HOUR": "hour",
        "GLOBAL__DATE_R_MINUTES": "minutes",
        "GLOBAL__DATE_R_MINUTE": "minute",
        "GLOBAL__DATE_R_SECONDS": "seconds",
        "GLOBAL__DATE_R_SECOND": "second",
        "GLOBAL__SAVE": "Save",
        "GLOBAL__CATEGORY": "Category",
        "GLOBAL__TEMPORALY_DISABLED": "Temporaly disabled",
		
	"HELP__TITLE": "I need help",
        "HELP__TICKET_ADD_SUCCESS": "The ticket has been sent to our servers!",
        "HELP__CHOOSE_QUESTION": "Choose a question",
        "HELP__PAGE_EXPLAIN_TITLE": "Explain",
        "HELP__PAGE_EXPLAIN_CONTENT": "<p> This page lists your questions and answers quickly. </P> <p> The list of questions is automatically retrieved from mineweb.org, so it is updated in real time. </p> ",
        "HELP__ANSWER_TITLE": "Answer to the question",
        "HELP__POST_TICKET_TITLE": "Problem not solved?",
        "HELP__POST_TICKET_EXPLAIN": "Post your question directly to the support.The ticket will be tracked on mineweb.org. are not showing here, <a href=\"http://mineweb.org/help\" target=\"_blank\"> support </a>. ",
        "HELP__POST_TICKET_TITLE": "Title",
        "HELP__POST_TICKET_TITLE_BOX": "Ask for help",
        "HELP__POST_TICKET_CONTENT": "Explain as clearly as possible your problem",
		
	"NOTIFICATION__SUCCESS_SET": "The notification has been sent!",
        "NOTIFICATION__SUCCESS_REMOVE": "The notifications have been deleted!",
        "NOTIFICATION__TITLE": "Notifications",
        "NOTIFICATION__NOTIFICATIONS_LIST": "List of notifications",
        "NOTIFICATION__ADD_NOTIFICATION": "Notify one or more player (s)",
        "NOTIFICATION__FROM": "Distributed by",
        "NOTIFICATION__CONTENT": "Contents",
        "NOTIFICATION__GROUP": "Group ID",
        "NOTIFICATION__DISPLAY_FROM": "Show that notification comes from you",
        "NOTIFICATION__WHO": "Who do you want to notify?",
        "NOTIFICATION__WHO_USERNAME": "Enter the nickname",
        "NOTIFICATION__ALL": "All users",
        "NOTIFICATION__USER": "A specific user",
        "NOTIFICATION__NO_FROM": "Unspecified",
        "NOTIFICATION__OTHER_ACTIONS": "Other actions",
        "NOTIFICATION__DELETE_ALL_FROM_GROUP_INPUT": "Group ID",
        "NOTIFICATION__DELETE_ALL_FROM_GROUP_BTN": "Delete",
        "NOTIFICATION__DELETE_ALL_FROM_ALL_USERS": "Delete all notifications from all users",
        "NOTIFICATION__MARK_ALL_AS_SEEN_FROM_ALL_USERS": "Mark all notifications as read",
        "NOTIFICATION__SEEN": "Read",
        "NOTIFICATION__MARK_AS_SEEN": "Mark as read",
        "NOTIFICATIONS__LIST": "List of my notifications",
        "NOTIFICATIONS__CLEAR_ALL": "Delete all my notifications",
        "NOTIFICATIONS__MARK_ALL_AS_SEEN": "Mark all my notifications as read",
        "NOTIFICATION__NOTIFIED_BY": "Notified by",
        "NOTIFICATION__TYPE": "Type",
        "NOTIFICATION__TYPE_USER": "User",
        "NOTIFICATION__TYPE_ADMIN": "Administrator",
		
	"ERROR__PLUGIN_CANT_BE_DOWNLOADED": "The plugin can not be downloaded.",
	"ERROR__PLUGIN_REQUIREMENTS": "The prerequisites of the plugin are not filled, this one can not be installed.",
	"ERROR__PLUGIN_NOT_VALID": "The plugin is invalid, it can not be installed.",
	"ERROR__PLUGIN_SQL_INSTALLATION": "An error occurred during SQL changes.",
	"ERROR__PLUGIN_PERMISSIONS": "The plugin can not be installed / updated because the CMS does not have write permissions in the folder /app/ Plugin/ (775 or 755).",
	"ERROR__FORBIDDEN": "Access forbidden",
	"ERROR__CSRF": "CSRF error occurred, refresh the page and try again.",
	"ERROR__DATABASE_TITLE": "An error with the database has occurred!",
	"ERROR__DATABASE_CONTENT": "When connecting to the database, it is not configured, make sure that you have configured the database correctly, but it is not done yet, go to the <code>/app/Config/database.php </code> and set up the credentials and reload this page.If the problem persists please contact support.",
	"ERROR__BAD_REQUEST": "Page executed incorrectly",
	"ERROR__FILL_ALL_FIELDS": "Please fill in all fields",
	"ERROR__INTERNAL_ERROR": "Internal error, please retry",
	"ERROR__404_LABEL": "Page not found",
	"ERROR__404_CONTENT": "The <b> {URL} </b> page has not been found!",
	"ERROR__403_LABEL": "Access forbidden",
	"ERROR__403_CONTENT": "You are not allowed to access the page <b> {URL} </b>!",
	"ERROR__500_LABEL": "Error 500",

        "GALLERY__MODAL_TITLE": "Gallery of images already sent",
	"GALLERY__CHOOSE": "Choose this image",
	"GALLERY__PARAGRAPH": "You have below the list of images that have already been registered on your site, you can reuse them.",

        "PLUGIN__INSTALL": "Install",
	"PLUGIN__INSTALL_LOADING": "Installation",
	"PLUGIN__NONE_INSTALLED": "No plugin is installed",
	"PLUGIN__TITLE": "Plugins",
	"PLUGIN__LIST": "List of plugins",
    	"PLUGIN__AVAILABLE": "Available plugins",
    	"PLUGIN__NEED_PURCHASE": "Need purchase",
	"PLUGIN__DELETE_SUCCESS": "Plugin successfully deleted!",
	"PLUGIN__ENABLE_SUCCESS": "Plugin successfully activated!",
	"PLUGIN__DISABLE_SUCCESS": "Plugin disabled successfully!",
	"PLUGIN__UPDATE_SUCCESS": "Plugin successfully updated!",
	"PLUGIN__INSTALL_SUCCESS": "Plugin installed successfully!",
	"PLUGIN__NONE_AVAILABLE": "No plugin available",
	"PLUGIN__ADMIN_PAGE": "Administration of plugins",
	"PLUGIN__LOADED": "Loaded",
	"PLUGIN__ERROR_UNINSTALLED": "The plugin is uninstalled",

	"CONFIG__GENERAL_PREFERENCES": "General Preferences",
	"CONFIG__CONDITION_TITLE": "Conditions of use",
	"CONFIG__CONDITION": "Put the link of the general conditions of use to activate this option. ! Please note, not all themes are compatible and may prevent registration.",
	"CONFIG__SOCIAL_PREFERENCES": "Social preferences",
        "CONFIG__OTHER_PREFERENCES": "Preferences other",
        "CONFIG__EDIT_SUCCESS": "Configuration successfully changed!",
        "CONFIG__KEY_NAME": "Site Name",
        "CONFIG__KEY_VERSION": "CMS Version",
        "CONFIG__KEY_EMAIL": "Email to send emails to users",
        "CONFIG__KEY_MONEY_NAME_SINGULAR": "Name of your currency singular",
        "CONFIG__KEY_MONEY_NAME_PLURAL": "Name of your currency in the plural",
        "CONFIG__KEY_LANG": "Choose the language of the CMS",
        "CONFIG__KEY_SKYPE": "Skype",
        "CONFIG__KEY_TWITTER": "Twitter",
        "CONFIG__KEY_YOUTUBE": "YouTube",
        "CONFIG__KEY_FACEBOOK": "Facebook",
        "CONFIG__KEY_EMAIL_SEND_TYPE": "How would you like to send your emails?",
        "CONFIG__KEY_SMTP_HOST": "SMTP Host",
        "CONFIG__KEY_SMTP_USERNAME": "SMTP username",
        "CONFIG__KEY_SMTP_PASSWORD": "SMTP password",
        "CONFIG__KEY_SMTP_PORT": "SMTP Port",
        "CONFIG__ADD_SOCIAL_BTN": "Add a button",
        "CONFIG__OUR_SOCIAL_BTN": "Your personalized social buttons",
        "CONFIG__TITLE_SOCIAL_BTN": "Button title (optional)",
        "CONFIG__IMG_SOCIAL_BTN": "Picture of the button (optional)",
        "CONFIG__URL_SOCIAL_BTN": "Link of the button",
        "CONFIG__COLOR_SOCIAL_BTN": "Button background color",
        "CONFIG__ADD_THIS_BUTTON": "Add this button",
        "CONFIG__EDIT_LANG_FILE": "Edit language file",
        "CONFIG__INFO_LANG": "The footer (COPYRIGHT) must contain a link to mineweb.org or the configuration has not been saved (<code>&lt;a href=&quot;http://mineweb.org&quot;&gt;mineweb.org&lt;/a&gt;</code>)",
        "CONFIG__ERROR_SAVE_LANG": "The footer (COPYRIGHT) does not contain a link to mineweb.org, so the configuration has not been saved.",
        "CONFIG__KEY_END_LAYOUT_COE": "Code to add on each page (example: tawk.to scripts ...)",
        "CONFIG__KEY_GOOGLE_ANALYTICS": "Google Analytics ID",
        "CONFIG__KEY_CAPTCHA_TYPE": "Type of captcha (Anti-robot security code)",
        "CONFIG__TYPE_CAPTCHA_GOOGLE": "ReCaptcha (Google)",
        "CONFIG__KEY_CAPTCHA_GOOGLE_SITEKEY": "Site Key (Google ReCaptcha)",
        "CONFIG__KEY_CAPTCHA_GOOGLE_SECRET": "Secret Key (Google ReCaptcha)",
        "CONFIG__KEY_CONFIRM_MAIL_SIGNUP": "Confirmation of the email at registration",
        "CONFIG__CONFIRM_MAIL_SIGNUP_EXPLAIN": "At the registration, an email will be sent to the user, this one will have to confirm it by clicking on the link received in the mail.You can choose if the account is blocked or not if the email 'is not confirmed'",
        "CONFIG__KEY_CONFIRM_MAIL_SIGNUP_BLOCK": "Block account if not confirmed",
        "CONFIG__KEY_MEMBER_PAGE_TYPE": "Display Type of Member Page",
        "CONFIG__KEY_MEMBER_PAGE_TYPE_EXPLAIN": "You can choose to view and load all of your members on the members page (heavy if a lot of subscribers) or to display a form to perform a quick search by nickname.",
        "CONFIG__KEY_MEMBER_PAGE_TYPE_DEFAULT": "Load all",
        "CONFIG__KEY_MEMBER_PAGE_TYPE_SEARCH": "Search",
        "CONFIG__LANG_LABEL": "Language",
        "CONFIG__LANG_AVAILABLE_VARIABLES": "Available variables",
        "CONFIG__EDIT_LANG_SUCCESS": "Language saved successfully!",
        "CONFIG__KEY_PASSWORDS_HASH": "Hash passwords",
        "CONFIG__KEY_PASSWORDS_SALT": "Do you want to use a salt?",
        "CONFIG__KEY_PASSWORDS_ADVERTISSEMENT": "Warning! By modifying these settings, the current passwords of your site will no longer be good and will force your users to use the 'password forgotten' function",
        "CONFIG__KEY_SESSION_TYPE": "Session Recording Type",
        "CONFIG__KEY_SESSION_TYPE_INFO": "This is an advanced tuning of your site, you do not need to change it if you do not use it, by default the CMS uses php sessions.",
        "CONFIG__KEY_SESSION_TYPE_PHP": "PHP / Default",
        "CONFIG__KEY_SESSION_TYPE_DB": "Database",
		
	"EMAIL__TITLE_CONFIRM_MAIL": "Confirm your email",
        "EMAIL__CONTENT_CONFIRM_MAIL": "Hi {USERNAME}! <br> You registered on {DATE} with IP <b> {IP} </b>, you have to confirm your email by going to this link <a href=\"{LINK}\">{LINK}</a>. <br> <br> <br> This email is automatic, no need to answer. ",

        "THEME__TITLE": "Themes",
        "THEME__LIST": "List of themes",
        "THEME__ENABLED_SUCCESS": "Theme activated successfully!",
        "THEME__INSTALL_SUCCESS": "Theme installed successfully!",
        "THEME__DELETE_SUCCESS": "Theme deleted successfully!",
        "THEME__CANT_DELETE_IF_ACTIVE": "A theme can not be deleted when activated!",
        "THEME__AVAILABLE": "Available themes",
        "THEME__NEED_PURCHASE": "Need purchase",
        "THEME__NONE_AVAILABLE": "No themes available",
        "THEME__UPLOAD_LOGO": "Logo",
        "THEME__CUSTOMIZATION": "Personalization",
        "THEME__CUSTOM_FILES": "Edit files (CSS)",
        "THEME__CUSTOM_FILES_FILES": "CSS Files",
        "THEME__CUSTOM_FILES_FILE_CONTENT": "Contents of the file",
        "THEME__CUSTOM_FILES_FILE_CONTENT_CHOOSE": "Choose a file to see its contents",
        "THEME__CUSTOM_FILES_FILE_CONTENT_SAVE_SUCCESS": "The file has been saved!",
        "THEME__BACKGROUND_URL": "URL of the background image",
        "THEME__FAVICON_URL": "favicon URL",
        "THEME__CUSTOMIZATION_SUCCESS": "Custom theme successfully!",
        "THEME__PRINCIPAL_CODE": "Main color",
        "THEME__UPDATE_SUCCESS": "The theme has been updated successfully!",
        "THEME__SUPPORTED_STATUS": "Is the theme supported?",
        "THEME__SUPPORTED_EXPLAIN": "Some features <br> <br> may not be available with this theme.",
        "THEME__ERROR_INSTALL_DOWNLOAD_FAILED": "The theme could not be downloaded from mineweb.org servers.",
        "THEME__ERROR_INSTALL_UNZIP": "The theme could not be installed, check that the app / View / Themed folder is available for writing.",
		
	"INSTALL__STEP_1_TITLE": "Step 1",
        "INSTALL__STEP_1_DESC": "You can now configure your Administrator account",
        "INSTALL__STEP_2_TITLE": "Step 2",
        "INSTALL__STEP_2_DESC": "You have completed the installation of the CMS successfully! CMS configuration can be in the admin panel. Click the button below to switch to use.",
        "INSTALL__ALREADY_INSTALLED": "Your site is already installed, if you want to reinstall it you must delete the file <code>/config/install.txt </code> and <code>/config/installed.txt </code>. ",
        "INSTALL__GO_TO_INDEX": "Switch to use",
        "INSTALL__INSTALL": "Installation",
        "INSTALL__NO_SKIP": "You can not skip this step!",
        "INSTALL__TMP_NOT_WRITABLE": "The folder where MineWeb is located is not available for writing, please put the <b> CHMOD </b> to <b> 777 </b> on your folder containing MineWeb",
        "INSTALL__API_CONNECT_SUCCESS": "The CMS has successfully connected to the API!",

        "NEWS__LAST_TITLE": "Latest articles",
        "NEWS__LIKE": "I like",
        "NEWS__READ_MORE": "Read more",
        "NEWS__NONE_PUBLISHED": "No article has been posted",
        "NEWS__POSTED_ON": "Posted on",
        "NEWS__COMMENT_TITLE": "Leave a comment",
        "NEWS__NOT_FOUND": "This article does not exist.",
        "NEWS__COMMENTS_NBR": "Number of comments",
        "NEWS__LIKES_NBR": "Number of likes",
        "NEWS__LIKES": "I like",
        "NEWS__LIKE_THIS_NEWS": "Do you like this news?",
        "NEWS__NBR_LIKES_ON_THIS_NEWS": "%likes%people have already liked this news!",
        "NEWS__ADD_NEWS": "Add an article",
        "NEWS__LIST_PUBLISHED": "List of published articles",
        "NEWS__SUCCESS_DELETE": "The article has been deleted!",
        "NEWS__SUCCESS_ADD": "The article has been added",
        "NEWS__SUCCESS_EDIT": "The article has been modified",
        "NEWS__TITLE": "News",
        "NEWS__COMMENTS_TITLE": "Comments",
        "NEWS__LIKES_TITLE": "I like",
        "NEWS__EDIT": "Editing an article",
        "NEWS__PUBLISHED": "Published",
        "NEWS__WANT_TO_PUBLISH": "Publish?",
		
		"NAVBAR__TITLE": "Navigation bar",
        "NAVBAR__ICON":"Icons",
        "NAVBAR__ICON__DESC":"Name of a fa-icon : <a>https://fontawesome.com/v4.7.0/icons/</a> . Ex = angle-up",
        "NAVBAR__OPEN_IN_NEW_TAB": "Open in a new tab",
        "NAVBAR__EDIT_TITLE": "Edit a link",
        "NAVBAR__SAVE_IN_PROGRESS": "Automatic backup ...",
        "NAVBAR__SAVE_SUCCESS": "Saved!",
        "NAVBAR__ADD_SUCCESS": "Link successfully added!",
        "NAVBAR__EDIT_SUCCESS": "Link successfully changed!",
        "NAVBAR__DELETE_SUCCESS": "Link successfully deleted!",
        "NAVBAR__ADD_LINK": "Add a link",
        "NAVBAR__LINK_NAME": "Link Name",
        "NAVBAR__CUSTOM_URL": "Your URL",
        "NAVBAR__LINK_TYPE_DEFAULT": "Classic",
        "NAVBAR__LINK_TYPE_DROPDOWN": "Drop-down menu",
        "NAVBAR__LINK_TYPE_PLUGIN": "Plugin",
        "NAVBAR__LINK_TYPE_PAGE": "Page",
        "NAVBAR__LINK_TYPE_CUSTOM": "Custom",

        "FORM__UPLOAD_IMAGE": "Send an image",
        "FORM__BROWSE": "Choose file",
        "FORM__CHOOSE_FROM_UPLOADED_FILES": "Choose from my already saved files",
        "FORM__INVALID_IMG": "The file is not an image",
        "FORM__EMPTY_IMG": "The file is empty",
        "FORM__INVALID_EXTENSION": "The extension is not one of those allowed ({LIST_EXTENSIONS})",
        "FORM__FILE_TOO_HEAVY": "The file is too heavy",
        "FORM__INVALID_WIDTH": "The width is too big (MAX: {MAX_WIDTH} px)",
        "FORM__INVALID_HEIGHT": "The height is too big (MAX: {MAX_HEIGHT} px)",
        "FORM__NOT_UPLOADED": "The file could not be saved to the server, which may be too heavy.",
        "FORM__DELETE_UPLOADED_FILE": "Delete",
        "FORM__CAPTCHA": "Security Code",
        "FORM__CAPTCHA_LABEL": "Enter the code above",
        "FORM__INVALID_CAPTCHA": "Invalid security code",
        "FORM__RELOAD_CAPTCHA": "Reload the security code",
        "FORM__ERROR_WHEN_UPLOAD": "An error occurred while saving the image",
		
		"LOGIN__BLOCKED": "You have been blocked! You tried to login without success 10 times, please wait to try again.",

        "USER__MSG_NOT_CONFIRMED_EMAIL": "Your email is not confirmed! You have received an email with a confirmation link. <a style=\"text-decoration:underline;\" class=\"text-warning pull-right\" href=\"{URL_RESEND_EMAIL}\"> Resend the email </a> ",
        "USER__EMAIL_CONFIRMED": "Confirmed Email",
        "USER__CONFIRM_EMAIL": "Confirm email",
        "USER__HIS_HISTORIES": "Its history",
        "USER__LOGIN": "Login",
        "USER__REGISTER": "Register",
        "USER__USERNAME": "Nickname",
		"USER__CONDITION_1":"Accept the",
		"USER__CONDITION_2":"conditions",
        "USER__USERNAME_LABEL": "Enter your username",
        "USER__PASSWORD": "Password",
        "USER__PASSWORD_LABEL": "Enter your password",
        "USER__PASSWORD_CONFIRM": "Confirm",
        "USER__PASSWORD_CONFIRM_LABEL": "Enter a second time your password",
        "USER__EMAIL_CONFIRM_LABEL": "Confirmation of the mail",
        "USER__UPDATE_PASSWORD": "Change password",
        "USER__UPDATE_EMAIL": "Change email",
        "USER__EMAIL": "Email",
        "USER__EMAIL_LABEL": "Enter your email address",
        "USER__REGISTER_SUCCESS": "You have been registered!",
        "USER__REGISTER_LOGIN": "You have been connected!",
        "USER__REGISTERING": "Registration in progress ...",
        "USER__LOGING": "Connection in progress ...",
        "USER__ERROR_EMAIL_NOT_VALID": "Invalid Email",
        "USER__ERROR_PASSWORDS_NOT_SAME": "Passwords are not the same",
        "USER__ERROR_PSEUDO_ALREADY_REGISTERED": "This nickname is already used",
        "USER__ERROR_PSEUDO_INVALID_FORMAT": "Your nickname contains special characters",
        "USER__ERROR_EMAIL_ALREADY_REGISTERED": "This email is already used",
        "USER__ERROR_INVALID_CREDENTIALS": "Bad IDs",
        "USER__ERROR_EMAIL_NOT_SAME": "The emails are not the same",
        "USER__ERROR_NOT_FOUND": "The user does not exist",
        "USER__PROFILE": "Profile",
        "USER__LOGOUT": "Disconnect",
        "USER__EDIT_PROFILE": "Edit your profile",
        "USER__ERROR_MUST_BE_LOGGED": "You must be logged in to perform this action",
        "USER__DELETE_SUCCESS": "Member deleted successfully!",
        "USER__EDIT_SUCCESS": "User successfully changed!",
        "USER__LIST": "List of users",
        "USER__TITLE": "User",
        "USER__RANK": "Rank",
        "USER__RANK_ADD": "Add a rank",
        "USER__RANK_ADD_SUCCESS": "The rank has been added successfully!",
        "USER__RANK_DELETE_SUCCESS": "The rank has been deleted!",
        "USER__RANK_MEMBER": "Member",
        "USER__RANK_MODERATOR": "Moderator",
        "USER__RANK_ADMINISTRATOR": "Administrator",
        "USER__RANK_SUPER_ADMINISTRATOR": "Creator",
        "USER__RANK_BANNED": "Bannis (site)",
        "USER__MONEY": "Money",
        "USER__EDIT_ERROR_UNKNOWN": "The user could not be found.",
        "USER__EDIT_ERROR_YOURSELF": "You can not edit your rank yourself.",
        "USER__EDIT_TITLE": "Editing a member",
        "USER__REGISTER_DATE": "Registration date",
        "USER__USERS": "Members",
        "USER__NBR_REGISTERED": "Registered Users",
        "USER__PASSWORD_UPDATE_SUCCESS": "The password has been updated!",
        "USER__EMAIL_UPDATE_SUCCESS": "The email has been updated!",
        "USER__BANNED_MSG": "You are banned, so you have no access to this site, please contact the administrator for more information.",
        "USER__PROFILE_FORM_IMG": "The file must be",
        "USER__PASSWORD_FORGOT_LABEL": "Forgot your password?",
        "USER__PASSWORD_FORGOT_SEND_MAIL": "Send Email",
        "USER__PASSWORD_FORGOT_EMAIL_SUCCESS": "Reset email sent successfully!",
        "USER__PASSWORD_RESET_LINK": "Password reset link",
        "USER__PASSWORD_RESET_EMAIL_CONTENT": "Hi {PSEUDO} !\r\n\r\nYou asked for the reset of your password ! You will find below the link to reset your password (The link will expire in 1h).\r\n{LINK}\r\n\r\nThis is an automatic message.",
        "USER__PASSWORD_RESET_SUCCESS": "Password successfully changed!",
        "USER__PASSWORD_RESET_INVALID_KEY": "The password reset key is invalid",
        "USER__IMG_UPLOAD_WIDTH_MAX": "Maximum {PIXELS} pixels of width",
        "USER__IMG_UPLOAD_HEIGHT_MAX": "Maximum {PIXELS} pixels in height",
        "USER__IMG_UPLOAD_TYPE_PNG": "Must be in PNG format",
        "USER__CONFIRM_EMAIL_RESEND_SUCCESS": "The confirmation email has been sent back to you!",
        "USER__CONFIRM_EMAIL_RESEND_FAIL": "Confirmation email could not be sent! Retry later.",
        "USER__REMEMBER_ME": "Remember me",
        "USER__CONFIRM_NOTIFICATION": "You have confirmed your email address!",
		
		"HISTORY__CATEGORY_NEWS": "News",
        "HISTORY__CATEGORY_VOTE": "Vote",
        "HISTORY__CATEGORY_USER": "User",
        "HISTORY__CATEGORY_CONFIGURATION": "Configuration",
        "HISTORY__CATEGORY_MAINTENANCE": "Maintenance",
        "HISTORY__CATEGORY_PLUGIN": "Plugins",
        "HISTORY__CATEGORY_THEME": "Themes",
        "HISTORY__CATEGORY_PAGE": "Pages",
        "HISTORY__CATEGORY_NAVBAR": "Navigation bar",
        "HISTORY__CATEGORY_API": "API",
        "HISTORY__CATEGORY_LANG": "Language",
        "HISTORY__CATEGORY_SLIDER": "Slider",
        "HISTORY__CATEGORY_PERMISSIONS": "Permissions",
        "HISTORY__CATEGORY_FACTION": "Faction Plugin",
        "HISTORY__ACTION_DELETE_MEMBER": "Deleting a user",
        "HISTORY__ACTION_EDIT_USER": "Editing a user",
        "HISTORY__ACTION_ADD_MEMBER": "Adding a member",
        "HISTORY__ACTION_ADD_NEWS": "Adding a news",
        "HISTORY__ACTION_EDIT_NEWS": "Editing a news",
        "HISTORY__ACTION_DELETE_NEWS": "Deleting a news",
        "HISTORY__ACTION_ADD_SLIDER": "Adding a slider",
        "HISTORY__ACTION_EDIT_SLIDER": "Editing a slider",
        "HISTORY__ACTION_DELETE_SLIDER": "Deleting a slider",
        "HISTORY__ACTION_ENABLE_PLUGIN": "Activation of a plugin",
        "HISTORY__ACTION_DISABLE_PLUGIN": "Disabling a plugin",
        "HISTORY__ACTION_INSTALL_PLUGIN": "Installing a plugin",
        "HISTORY__ACTION_DELETE_PLUGIN": "Deleting a plugin",
        "HISTORY__ACTION_ADD_MAINTENANCE": "Adding maintenance",
        "HISTORY__ACTION_DELETE_MAINTENANCE": "Remove maintenance",
        "HISTORY__ACTION_EDIT_CONFIG": "Modification of the configuration",
        "HISTORY__ACTION_EDIT_CONFIGURATION": "Modification of the configuration",
        "HISTORY__ACTION_ADD_PAGE": "Adding a page",
        "HISTORY__ACTION_EDIT_PAGE": "Editing a page",
        "HISTORY__ACTION_DELETE_PAGE": "Deleting a page",
        "HISTORY__ACTION_SET_THEME": "Changing the theme",
        "HISTORY__ACTION_ADD_NAV": "Adding a link",
        "HISTORY__ACTION_DELETE_NAV": "Suppressing a link",
        "HISTORY__ACTION_EDIT_NAV": "Editing a link",
        "HISTORY__ACTION_DELETE_USER": "Deleting a user",
        "HISTORY__ACTION_EDIT_LANG": "Change language file",
        "HISTORY__VIEW_GLOBAL": "Site History",
		
		"PERMISSIONS__LABEL": "Permissions",
        "PERMISSIONS__COMMENT_NEWS": "Comment a news",
        "PERMISSIONS__LIKE_NEWS": "Love a news",
        "PERMISSIONS__DELETE_HIS_COMMENT": "Delete your own comment",
        "PERMISSIONS__DELETE_COMMENT": "Delete any comment",
        "PERMISSIONS__EDIT_HIS_EMAIL": "Modify your own email",
        "PERMISSIONS__ACCESS_DASHBOARD": "Access the admin dashboard",
        "PERMISSIONS__MANAGE_NEWS": "Manage news (delete, add, edit)",
        "PERMISSIONS__MANAGE_SLIDER": "Manage sliders (delete, add, edit)",
        "PERMISSIONS__MANAGE_PAGE": "Manage pages (delete, add, edit)",
        "PERMISSIONS__MANAGE_NAV": "Manage the navigation bar (delete, add, edit)",
        "PERMISSIONS__SUCCESS_SAVE": "The permissions have been saved successfully!",
        "PERMISSIONS__BYPASS_MAINTENANCE": "To be able to see the site despite maintenance",
        "PERMISSIONS__MANAGE_MAINTENANCE": "Manage the maintenance",
        "PERMISSIONS__MANAGE_CONFIGURATION": "Manage the general preferences of the site",
        "PERMISSIONS__USE_ADMIN_HELP": "To be able to use the part 'help' of the admin panel",
        "PERMISSIONS__MANAGE_PERMISSIONS": "Manage permissions of the site",
        "PERMISSIONS__MANAGE_PLUGINS": "Manage site plugins",
        "PERMISSIONS__MANAGE_API": "Can configure the API part",
        "PERMISSIONS__MANAGE_SERVERS": "Manage the servers (link, see the players in lines ...) on the panel admin",
        "PERMISSIONS__MANAGE_NOTIFICATIONS": "Manage notifications (see list, send, delete)",
        "PERMISSIONS__VIEW_STATISTICS": "See the statistics on the admin panel",
        "PERMISSIONS__MANAGE_THEMES": "Manage themes of the site (activation, deactivation, deletion, installation, customization)",
        "PERMISSIONS__MANAGE_USERS": "Manage users (delete, edit, see list)",
        "PERMISSIONS__SEND_SERVER_COMMAND_FROM_DASHBOARD": "Send commands to the servers from the admin dashboard",
        "PERMISSIONS__VIEW_WEBSITE_HISTORY": "View site history",

        "SERVER__TITLE": "Server",
        "SERVER__LINK": "Link server-site",
        "SERVER__TYPE": "Type of connection",
        "SERVER__TYPE_DEFAULT": "Default",
        "SERVER__TYPE_QUERY": "Ping (no need for plugin)",
        "SERVER__TYPE_RCON": "RCON (no need for plugin)",
        "SERVER__TYPE_DEFAULT_INFOS": "You need to install the MineWebBridge plugin on your server to use this type of link.All information related to this manipulation is available on <a href=\"http://docs.mineweb.org/#link-server-site\"> documentation </a>",
        "SERVER__TYPE_QUERY_INFOS": "You do not need to install the MineWebBridge plugin on your server to use this type of link, this type of link only allows you to display the number of connected on your infrastructure. this manipulation are available on <a href=\"http://docs.mineweb.org/#lier-server-site\"> documentation </a> ",
        "SERVER__TYPE_RCON_INFOS": "The RCON protocol is available on all minecraft servers and allows to communicate with the site.To use this protocol you have to configure it in your server.properties: <ul> <li> Pass <em> enable- rcon </em> to <b> true </li> </li> <li> Change <em> rcon.password </em> with a password </li> <li> Change <em> rcon. port </em> with an available <b> port </b> </li> </ul> ",
        "SERVER__HOST": "Server IP",
        "SERVER__PORT": "Port",
        "SERVER__RCON_PASSWORD": "RCON password",
        "SERVER__RCON_PORT": "RCON Port",
        "SERVER__TIMEOUT": "Maximum execution time",
        "SERVER__LINK_SUCCESS": "The connection to the server has been established!",
        "SERVER__LINK_ERROR_MINEWEB_DOWN": "The MineWeb API is unavailable.",
        "SERVER__LINK_ERROR_ALREADY_LINKED": "The server is already linked, do / mineweb reset to redo the link.",
        "SERVER__LINK_ERROR_INVALID_PARAMS": "The connection to the server failed.",
        "SERVER__LINK_ERROR_FAILED": "The connection to the server failed.",
        "SERVER__STATUS_ONLINE": "Online",
        "SERVER__STATUS_OFFLINE": "Offline",
        "SERVER__COMMAND": "Order",
        "SERVER__SHUTDOWN": "Switch off",
        "SERVER__ONLINE_PLAYERS": "Online players",
        "SERVER__BANLIST": "List of banished",
        "SERVER__WHITELIST": "White List",
        "SERVER__SEND_COMMAND_SUCCESS": "Command sent successfully!",
        "SERVER__CONFIG_LABEL": "Configure a server",
        "SERVER__TIMEOUT_UNDEFINED": "A timeout must be configured to bind a server",
        "SERVER__ADD": "Add a server",
        "SERVER__INVALID_TIMEOUT": "invalid timeout",
        "SERVER__TIMEOUT_SAVE_SUCCESS": "The timeout has registered well!",
        "SERVER__AFFICH_BANNER": "Show this server on the site banner",
        "SERVER__CONFIG_BANNER_MSG": "Configure the message displayed on the banner",
        "SERVER__EDIT_BANNER_MSG_SUCCESS": "The message has been edited!",
        "SERVER__DISABLE_CACHE": "Disable the cache (banner)",
        "SERVER__ENABLE_CACHE": "Activate the cache (banner)",
        "SERVER__MUST_BE_ON": "The server must be turned on to perform this action.",
        "SERVER__STATUS_OFF": "The server is off",
        "SERVER__DELETE_SERVER_SUCCESS": "The server has been deleted!",
        "SERVER__STATUS_MESSAGE": "There are {ONLINE} connected on {ONLINE_LIMIT}.",
        "SERVER__PARSE_NEW_COMMAND": "For a new order",
        "SERVER__SUCCESS_SWITCH": "You have changed the state of the server feature.",
        "SERVER__DISABLE_SERVER": "Disable feature",
        "SERVER__ENABLE_SERVER": "Enable functionality",
        "SERVER__SUCCESS_CACHE_SWITCH": "You have changed the state of the cache feature.",

        "UPDATE__CHECK_STATUS": "Check if an update is available",
        "UPDATE__VIEW_CHANGELOG": "See the changes",
        "UPDATE__AVAILABLE": "An update is available!",
        "UPDATE__CMS_VERSION": "Your version",
        "UPDATE__LAST_VERSION": "Latest version of the available CMS",
        "UPDATE__LOGS": "Log of the last update",
        "UPDATE__LOGS_UPDATE_FILE": "Updated file",
        "UPDATE__LOGS_CREATE_FILE": "Creating a file",
        "UPDATE__LOGS_CREATE_FOLDER": "Creating a folder",
        "UPDATE__FILE": "Folder / File",
        "UPDATE__FAILED": "The update failed",
        "UPDATE__SUCCESS": "The update went well",
        "UPDATE__LOADING": "Update in progress ...",
        "UPDATE__CLEAR_CACHE": "Delete the cache (recommended)",
        "UPDATE__AUTHORIZE_FORCED_UPDATE": "Allow Forced Updates",
        "UPDATE__AUTHORIZE_FORCED_UPDATE_EXPLAIN": "Enables automatic updates if a security breach has been found or a significant problem needs to be fixed.",
        "UPDATE__MAJOR_WARNING": "The available update is an important update, check before you do it, which could prevent some plugin / theme features from working properly.",
        "UPDATE__MAJOR_WARNING_EXTENSION": "The available update is an important update, check before you do it, which might prevent some features from working properly. Do you really want to update the CMS?",

        "STATS__TITLE": "Statistics",
        "STATS__NBR_VISITS": "Number of visits",
        "STATS__VISITS_REFERING_WEBSITE": "Referring Sites",
        "STATS__VISITS_PAGES": "Most visited pages",
        "STATS__RESET_LABEL": "Reset statistics",

        "SLIDER__TITLE": "Slider",
        "SLIDER__SUBTITLE": "Subtitle",
        "SLIDER__ADD": "Add a slider",
        "SLIDER__LIST": "List of sliders",
        "SLIDER__DELETE_SUCCESS": "Slider successfully deleted!",
        "SLIDER__ADD_SUCCESS": "Slider successfully added!",
        "SLIDER__EDIT_SUCCESS": "Slider successfully changed!",
        "SLIDER_EDIT": "Editing a slider",

        "MAINTENANCE__TITLE": "Maintenance",
        "MAINTENANCE__EDIT_SUCCESS": "Maintenance successfully modified!",
        "MAINTENANCE__REASON": "Reason for the maintenance",

        "PAGE__ADD_SUCCESS": "Page added successfully!",
        "PAGE__EDIT_SUCCESS": "Page modified successfully!",
        "PAGE__DELETE_SUCCESS": "Page deleted successfully!",
        "PAGE__EDIT": "Edit a page",
        "PAGE__TITLE": "Pages",
        "PAGE__LIST": "List of custom pages",
        "PAGE__ADD": "Add a page",
        "PAGE__POSTED_ON": "Posted on",

        "DASHBOARD__LAST_ACTIONS": "Recent actions",
        "DASHBOARD__EARNINGS": "Revenues",
        "DASHBOARD__VISITS_LAST_DAYS": "Visits of the last 3 days",
        "DASHBOARD__BIGGEST_SELLERS": "5 biggest sales on the shop.",
        "DASHBOARD__PLUGIN_SHOP_NOT_INSTALLED": "The shop plugin is not installed",
        "DASHBOARD__NEWS_WRITTEN": "Written Articles",
        "DASHBOARD__PURCHASES": "Purchasing",

        "API__IP_INVALID": "Invalid IP",
        "API__IP_ADD_SUCCESS": "IP successfully added!",
        "API__LABEL": "API",
        "API__SKIN_LABEL": "Skin",
        "API__CAPE_LABEL": "Cape",
        "API__FILENAME": "File name",
        "API__SKIN_FREE": "Skin available for everyone",
        "API__CAPE_FREE": "Cape available for all",
        "API__UPLOAD_SKIN_SUCCESS": "The skin has been saved!",
        "API__UPLOAD_CAPE_SUCCESS": "The cloak has been saved!",
        "API__FILE_SIZE": "File Size (Width by Height)"

	}
}
