<div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Maintenance</h2>
            </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <section>
          <div id="text-page">
            <article><?= $msg ?></article>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
