<section class="padding-xlg">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 hidden-xs">
				<div class="error-404">
					404
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<h3 class="nomargin">Désolé, <strong>La page que vous cherchiez n'a pas été trouvée !</strong></h3>
				<hr>
				<a class="size-16 font-lato" href="<?= $this->Html->url('/') ?>"><i class="fa fa-angle-double-right"></i> Retourner sur l'accueil <i class="fa fa-angle-double-left"></i></a>
			</div>
		</div>
	</div>
</section>
