<div id="content">
<div class="container">
    <div class="row">
        <div class="col-md-12">        
            <h1 class="title theme-color-underline" style="margin-bottom: 0px;"><?= before_display($page['title']) ?></h1>
        </div>        
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body page" style="padding: 30px;">
                    <?= $page['content'] ?>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
