<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title"><?= $Lang->get('FORUM__NEED__HELP') ?></h3>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-body">
                                <div class="box-group" id="accordion">
                                    <div class="panel box box-primary">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" class="collapsed">
                                                    Je ne comprends pas comment utiliser les icones
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                            <div class="box-body">
                                                La liste des icônes est disponible à cette url : <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">Lien</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel box box-danger">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false">
                                                    Mon icone ne fonctionne pas
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false">
                                            <div class="box-body">
                                                Vous utilisez sans doute des icônes Font Awesome de la version 5. Celles-ci ne sont pas compatibles avec la version qu'utilise le forum.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel box box-warning">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">
                                                    J'ai beau personaliser les couleurs des icones, celle ne fonctionne pas.
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                                            <div class="box-body">
                                                Essayez de tester avec le thème par défaut, si cela ne fonctionne pas, c'est que votre thème n'est pas à jour ou que votre thème n'est pas pleinement compatible.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel box box-success">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" aria-expanded="false">
                                                    Je souhaite ajouter des fonctionnalités à mon forum
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" aria-expanded="false">
                                            <div class="box-body">
                                                Si vous maîtrisez les langages de programmation adaptés, vous avez le droit de modifier tout le forum à votre guise.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel box box-info">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed" aria-expanded="false">
                                                    C'est quoi le cache du forum ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" aria-expanded="false">
                                            <div class="box-body">
                                                Pour le moment, le cache du forum ne contient que le calcul du nombre de messages dans les catégories, donc si vous avez un forum avec des milliers de messages, c'est un bon moyen de gagner des centaines de millisecondes d'affichage. <br />
                                                En revanche, si vous possédez peu de messages, le nombre de messages sur votre forum ne va pas s'actualiser et vos utilisateurs risquent de ne pas comprendre, c'est pour quoi, il ne vaut mieux abuser de cette fonctionnalité.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel box box-primary">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" class="collapsed">
                                                    Je souhaiterais connaître l'avancement du développement du forum
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                            <div class="box-body">
                                                L'avancement est disponible à cette url : <a href="https://trello.com/b/JDpJ4md7/forum-d%C3%A9veloppement-mineweb" target="_blank">Lien</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>